<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grimoldi Abogados</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <img src="img/logo-grimoldi.png" alt="logo-grimoldi" width="30" height="24" class="d-inline-block align-text-top">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                  </div>
                </div>
        </nav>
              
        <div class="contenidoHome">
            <img class="logoHome" src="img/logo-grimoldi.png" alt="logo-grimoldi">
    
            <h1>Traemos la Solución Integral para tu problema Judicial</h1>
        </div>
        
        <video muted autoplay loop playsinline>
            <source src="videos/video-home.mp4" alt="video-home" >
        </video>
    
    </header>

    <main>

        <section>
            <h2>¿Qué Hacemos?</h2>
            <p>Somos el Estudio Jurídico mejor posicionado de la zona. Ofrecemos la mejor solución dentro de todas las posibles con honorarios accesibles.</p>

            <button>boton bootstrap consulta</button>
        </section>

        <section>
            <article>
                <h2>Servicios</h2>
            <h3><a href="link">Penal</a></h3>
            <h3><a href="link">Familia</a></h3>
            <h3><a href="link">Laboral</a></h3>
            <h3><a href="link">Jubilaciones</a></h3>
            </article>

            <article>
                <h3>Penal</h3>
                <img src="" alt="">
                <p>texto</p>
                <button>boton de bootstrap</button>
            </article>

            <article>
                <h3>Familia</h3>
                <img src="" alt="">
                <p>texto</p>
                <button>boton de bootstrap</button>
            </article>

            <article>
                <h3>Laboral</h3>
                <img src="" alt="">
                <p>texto</p>
                <button>boton de bootstrap</button>
            </article>

            <article>
                <h3>Jubilaciones</h3>
                <img src="" alt="">
                <p>texto</p>
                <button>boton de bootstrap</button>
            </article>
        </section>

        <footer>
            <section>
                <article>
                    <h4>Encontranos</h4>
                    <p>texto</p>
                    <iframe src="googlemaps" frameborder="0"></iframe>
                </article>
                
                <article>
                    <h4>Horario</h4>
                    <p>texto</p>
                </article>

                <button>boton consulta</button>
            </section>

            <section>
                <a href="link"><img src="icono" alt="redsocialX"></a>
                <a href="link"><img src="icono" alt="redsocialX"></a>
                <a href="link"><img src="icono" alt="redsocialX"></a>
            </section>
                  
        </footer>

    </main>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>